{
  "application.js": "/packs/js/application-51af6e93d590ccf9b035.js",
  "application.js.map": "/packs/js/application-51af6e93d590ccf9b035.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-51af6e93d590ccf9b035.js"
      ],
      "js.map": [
        "/packs/js/application-51af6e93d590ccf9b035.js.map"
      ]
    }
  }
}