{
  "application.js": "/packs/js/application-a092ca6d22cd0ec3ff5d.js",
  "application.js.map": "/packs/js/application-a092ca6d22cd0ec3ff5d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a092ca6d22cd0ec3ff5d.js"
      ],
      "js.map": [
        "/packs/js/application-a092ca6d22cd0ec3ff5d.js.map"
      ]
    }
  }
}